<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="198b03520f354538bd90c0522a14d250" Name="Diagram1">
        <EntityTypeShape EntityType="AsIndiaModel.Account" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsIndiaModel.Movie" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AsIndiaModel.Review" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AsIndiaModel.FK__Review__UserId__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="AsIndiaModel.FK__Review__MovieId__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>